{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CipherTester",
            "request": "launch",
            "mainClass": "CipherTester",
            "projectName": "Cipher_b843576a"
        },
        {
            "type": "java",
            "name": "Current File",
            "vmArgs": "-ea",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}